<!doctype html>
<html lang="en">

<head>
	<!-- The first thing in any HTML file should be the charset -->
	<meta charset="utf-8">
	<!-- Make the page mobile compatible -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Allow installing the app to the homescreen -->
	<link rel="manifest" href="manifest.json">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/styles/all.css">

	<meta name="mobile-web-app-capable" content="yes">
	<title>React.js Boilerplate</title>
	<style>
	textarea:focus,
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="datetime"]:focus,
	input[type="datetime-local"]:focus,
	input[type="date"]:focus,
	input[type="month"]:focus,
	input[type="time"]:focus,
	input[type="week"]:focus,
	input[type="number"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="color"]:focus,
	.uneditable-input:focus {
		border-color: rgba(102, 56, 15, .05) !important;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 56, 15, .5) !important;
		outline: 0 none;
	}

	html,
	body {
		background-color: black;
		height: 100%;
		font-family: 'Helvetica', sans-serif;
	}

	.panel {
		padding: 20px;
		/*margin-bottom: 20px;*/
		background-color: rgba(242, 242, 242, 0.9);
		border: 0px solid transparent;
		border-radius: 0px;
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	}

	table {
		margin-bottom: 20px;
		background-color: #DAC2A9;
		border: 0px solid transparent;
		border-radius: 0px;
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		border-collapse: separate;
		border-spacing: 0 1em;
	}

	/*
			.table-striped tbody tr:nth-child(odd){
					background-color: #DAC2A9;
			}
	*/

	thead tr {
		color: #ffffff;
		background-color: #3A3A3A;
	}

	tbody tr {
		border-left: 3px solid #66380F;
	}
	tbody tr:nth-child(even) {
		background-color: #EEE !important;
	}
	tbody tr:nth-child(odd) {
		background-color: #EEE !important;
	}
	tbody tr:nth-child(even):hover, tbody tr:nth-child(odd):hover {
		background-color: #DAC2A9 !important;
	}

	.form-control {
		display: block;
		width: 100%;
		height: 34px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 2px solid #66380F;
		border-radius: 0px;
	}

	.btn-primary {
		color: #FFF;
		background-color: #7F352F;
		border-color: #622327;
		border: 2px solid transparent;
		border-radius: 0;
	}

	.btn-default {
		color: #FFF;
		background-color: #3A3A3A;
		border-color: #2B2B2B;
		border: 2px solid transparent;
		border-radius: 0px;
	}
	</style>
</head>

<body>
	<!-- The app hooks into this div -->
	<div id="app"></div>
	<!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out webpackconfig.js if you want to know more) -->
</body>

</html>
